{
  "name": "showmylove-km",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmsh0123/show-my-love.git"
  },
  "keywords": [
    "kom-showmylove"
  ],
  "author": "mauk thein kha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmsh0123/show-my-love/issues"
  },
  "homepage": "https://github.com/kmsh0123/show-my-love#readme"
}
